---
layout: post
author: thalliatree
comments: true
date: 2018-01-17 02:23:31+00:00
# A uselss commentlink: https://thalliatree.wordpress.com/2018/01/17/genetically-modified-organisms-an-overview/
slug: genetically-modified-organisms-an-overview
title: Genetically Modified Organisms - An Overview
wordpress_id: 1673
---

For an assignment in my class we were to research and analyze a current world problem. I chose GMOs, a controversial topic of today.

The goal I intended with this paper is to educate. I wanted every claim and statement I made to have a legitimate source or study so I could specifically state the facts, and to accurately portray what is actually going on behind the scenes in the companies that produce GMOs and what they are doing in our bodies.

Enjoy.

[PDF: GMOs](https://thalliatree.files.wordpress.com/2018/01/gmos.pdf)



* * *









* * *






The topic of genetically modified foods has drifted around the media more than once, concerning the health effects and worries of farmers and activists around the world. It is a controversial topic in many aspects, but it is a topic that should be discussed nonetheless. GMOs should not be so quickly accepted as a safe and healthy food source in the United States. I came to this conclusion by researching extensively through the history of genetically modified organisms, the companies that produce them, how GMOs are used around the world, the studies completed, the cost-benefit economic analyses of GMOs, and how the government regulates them.

The first ideas of genetically modified DNA came from a Stanford University graduate in 1973, whose idea proliferated amongst the minds of scientists for years. In 1982, Humulin, an insulin growth from E. coli, hit the market after being approved by the FDA. Humulin was the very first genetically modified product sold to humans. The Flavr Savr tomato followed Humulin’s example, being the first genetically modified food to be sold in grocery stores in 1994. The DNA of the Flavr Savr tomato was modified to delay ripening on the shelf and enhance the tomato’s red color to attract more customers. GMOs dominated the United States food market by the year 1999. (1)

Some may argue we’ve been using GMOs for years due to crossbreeding, but the process of crossbreeding versus the process of creating a genetically modified plant is incredibly different. Crossbreeding, by definition, is breeding individuals, related or non-related, to attain new properties. This is often achieved by cross-pollination, something that happens often and regularly in nature. Crossbreeding has been used to create a variety of fruits we eat today, such as oranges, grapefruit, carambola, and dragonfruit. GMOs differentiate from crossbreeding in multiple ways. When a scientist wishes for food to sport a new quality, they often extract this quality from the DNA of a virus, bacteria (e.g. E. coli), animals, or, most surprisingly, humans. Once that target has been extracted from the donor, they place it on a fleck of gold. The fleck of gold with DNA is placed in a machine called a “gene gun”. With extreme amounts of power and force, the gold is aimed and shot directly into the nucleus of the receiving plant. If the blow is not strong enough, the gold will not penetrate the cell wall of the plant. If the blow is forceful enough, the plant will absorb and break down the gold, and the scientist can only hope that the DNA will bond with the plant’s current DNA. After this, the scientists go through bouts of growing and testing the seeds to see which absorbed the donor gene and which ones failed. (2)

Another way in which GMOs are altered is through a process with bacteria, called Agrobacterium. Agrobacterium is a parasitic organism that, in its natural habitat, creates crown-gall disease in plants--abnormal growths that look like tumors. Agrobacterium injects a type of plasmid that contains special DNA that “recodes” the plant to produce food for the parasite. This trait of injecting DNA into a plant was needed for genetic engineering, and with that, it has become a crucial tool in the biotech industry. Agrobacterium is given the donor gene that a scientist wants to implant within a seed. Next, the Agrobacterium implants itself into the cell and transfers the DNA. Along with the donor gene is an antibiotic-resistant gene, which allows scientists to treat the plants with antibiotics once they are grown. The plants that survive the antibiotics have successfully adopted the new genes into their genome, and the plants that die have failed to absorb the new gene. (3) GMOs are created very differently than crossbreeding, and it is an important distinction to understand in the discussion of genetically modified foods.

Another type of GMO crop is called “RoundUp Ready”, or Bt crops. These crops contain a parasitic bacterial gene, Bacillus Thuringiensis, that produces pesticides and insecticides inside of the plant, so farmers do not have to use as much insecticide or pesticide on the outside of the plant. Pro-Bt activists claim that this reduces the need for producing insecticide and pesticide and enhances the efficiency of genetically modified farming, creating less work for the farmer to fend off the pests eating his or her crop. This is concerning for a number of reasons, the main reason being that we are ingesting the insecticides inside of our food.

Studies with GMOs are controversial on both sides of the argument. Anti-GMO activists claim that GMOs can cause long term fatal diseases, cancer, and even change your own DNA. Pro-GMO activists and biotech companies say nothing of the sort, reassuring that this technology is completely safe for humans; but the FDA regulates GMOs with the same procedures as conventional food, which can lead to missed details. (59) First, I will look at studies directly dealing with the effects of genetically modifying the plant itself, and next, at studies that deal with effects of the herbicides used on top of and produced inside of the plants.
With the non-natural process that genetically modified plants are created (e.g. In a lab, other than in nature), it is unwise to assume that no side effects will come of this forced change in the genome. A long-term study of 22.7 weeks was completed on commercial pigs. Equal number of male and female pigs were present; female pigs were split into two groups, as were the male, and one group in both male and female were fed GM-feed (genetically modified feed), and the other groups were fed non-GM feed. After the test completed and the pig’s lives ran their course, the organs were weighed and studied. The uteri, uterus, in female pigs fed GM-crop were 25% heavier than the females fed non-GM crop. There was a significant spike in stomach inflammation in the GM-fed pigs, with a height of 32% rate of inflammation instead of the non-GM fed 12% rate. (13) While human stomachs and uteri are not the same as a pig’s, the fact that the rate of stomach inflammation increased so dramatically is something to watch closely and observe in humans.

Scientists from the Journal of Reproductive Toxicology performed a study on pregnant and non-pregnant women’s blood, concerning Bt “RoundUp ready” crops. It states, “ To our knowledge, this is the first study to highlight the presence of pesticides-associated genetically modified foods in maternal, fetal and nonpregnant women’s blood. 3-MPPA and Cry1Ab [pesticide identifiers] toxin are clearly detectable and appear to cross the placenta to the fetus. Given the potential toxicity of these environmental pollutants and the fragility of the fetus, more studies are needed, particularly those using the placental transfer approach.” (14) This means that RoundUp and toxic pest-controlling pesticide produced within the Bt genetically modified crop have been found in our blood. If traces are in our blood and are being passed down into children, that can possibly affect the way the children grow and develop. Because of the unknown implications of these toxic chemicals to an unborn baby, this is a huge concern to those who wish to live healthy lives and have healthy children. Like the study said, this situation requires more studies to be done, but its data needs to be strongly considered.

In a Chinese study, a large group of scientists performed a study that demonstrated an interesting discovery with miRNA (microRNA). MicroRNA is classified as a non-coding RNA, meaning it’s shorter than the usual RNA found in our bodies, and it isn’t translated by the body as a protein. Good and healthy miRNA are typically obtained orally through the food we eat. With their studies in vitro and in vivo (the plant cells cultivated in a lab, and the plant as a whole), the miRNA of the plants “could bind to the human/mouse low-density lipoprotein receptor adapter protein 1 (LDLRAP1) mRNA, inhibit LDLRAP1 expression in liver, and consequently decrease LDL removal from mouse plasma”. (15) Translating this to more understandable terms, this means they’ve found the microRNA of plants within the tissues of mammals, and have proven that mammals can consume plants and the miRNA can be absorbed into the tissues and have it affect their body. With this information, it is hypothesized that genetically modified organisms could have the ability to mimic hormones and other functions in the body, replacing our own. This effect has been proven with chemicals in household products and pollution in our environment, creating endocrine disruption in men, women, and children around the world. (60) If this effect can be proven with food, these synthetics could affect hormones like the adrenals, thyroid, pancreas, and reproductive hormones. While this is hypothesized, it is a solid reason to encourage more scientific studies on the effects of GMOs in the body, and to fully understand what is happening when we eat them in our food.

When transferring a new gene into a plant, often one of the genes used is an antibiotic resistant quality. To test which plants accepted the new gene, scientists treat the plant tissues with antibiotics. Those that survive successfully accepted the new gene, and the ones that die do not survive the antibiotics. Through a process called horizontal gene transfer, scientists have speculated that antibiotic resistant genes latch onto our small intestinal tract, which is a possible explanation for the increase in recent antibiotic resistance. (16, 18) A study in the European union concluded, “ the acquisition of new genes, such as antibiotic resistance genes from plant to environmental bacteria, might be possible”. (17) Multiple studies presented in an open letter to the European Food Safety Authority confirmed that horizontal gene transfer occurs in numerous situations. To quote part of the letter:
“The report constantly alludes to ‘natural transformation’ to emphasize the increasingly accepted notion that horizontal gene transfer is part of the amazing feats of ‘natural genetic engineering’ (19) or ‘natural genetic modification’ (20) that organisms and cells carry out in order to survive (21). However, there is nothing ‘natural’ about GM nucleic acids, which contain numerous synthetic parts [foreign genes] and novel combinations, and are designed to overcome and override natural genetic modification processes. Nevertheless, GM nucleic acids can exploit natural transformation processes to wreak potential havoc on health and the environment (20). There is already evidence that short, degraded DNA is readily taken up by human cells and integrated into the genome, that nucleic acids are actively secreted by cells into the circulatory system, and nucleic acids in food can enter the bloodstream and influence gene expression in cells of the body [see (21)].” The rise in antibiotic resistance has multiple things at play, and this is a major constituent.

It is almost impossible to to talk about GMOs without mention of the biggest herbicide on the market, RoundUp. The RoundUp herbicide main ingredient, glyphosate, was discovered in 1980, when the company Monsanto was reaching it’s bankruptcy from hundreds of lawsuits (22). The discovery of this herbicide saved the company and has rocketed it forward as a billion dollar industry. By genetically engineering plants to resist glyphosate, farmers could dump tons of RoundUp on their plants to kill all surrounding weeds and plants without fear of harming their crop. Even though it has “herb” in the name does not classify a chemical as “safe”. Glyphosate is a chemical that targets the metabolic function of an organism’s cells. Once the target is found, glyphosate prevents the organism from metabolising--producing food--and kills the life form. RoundUp resistant crops are sprayed frequently throughout the growth process and doused once more after harvest to dry up the crop.

Glyphosate is proclaimed as safe, yet it has been detected in the urine and organs of animals and humans (23). One study found animals fed in open grass pastures had significantly lower levels of glyphosate in their system as opposed to their GM-fed counterparts. In another study, humans who were chronically ill had a significant jump of glyphosate in their urine as opposed to those deemed as “healthy”. There have been studies showing that glyphosate stands as an endocrine disruptor in our system (24, 25) and altered certain expressions of DNA (24). RoundUp as a whole was tested and found to act as an estrogen synthesis in placental and endocrine systems (26), which means RoundUp stood in as a synthetic estrogen hormone in the placenta, as well as when sending signals around the endocrine hormone system. There are hundreds more studies like so, and they are all being ignored. If glyphosate is so called “safe”, then studies like this would back up that claim.

In their entirety, GMOs are like the ocean, massive and extensive, and we know so little about them even with the thousands of studies performed. There are few checks and balances that restrict public exposure to their influence. GMOs are contradictory from many perspectives, so much so that over three hundred scientists have agreed and signed a consensus that there are not enough clarified studies on genetically modified organisms, therefore settling the fact that they are neither safe or unsafe. (27) Multiple studies concluded that there needs to be more research done on the subtle effects of GMOs (28), and others have pointed out that many of the studies that claim genetically modified food safe have been performed by the biotech companies themselves. (29) This is a question of whether or not these companies are worth trusting and what their incentive is for making such statements of safety.

Expanding our view of genetically engineering to a bigger perspective, the environment is the house that holds them and grows them, but are they benefiting the environment as much as the environment is benefiting them?

Since GMOs hit the market, an increase in herbicide use has not only killed the weeds farmers don’t want in their fields, but created new species of superweeds and superpests, as the media calls them. These weeds are resistant to RoundUp, therefore more synthetic chemicals are used to kill off these weeds, which in turn means more chemicals are sprayed on our food every day. A study from the International Journal of Biotechnology published a study saying, “these benefits [of using Bt crops] have been eroded by increasing the use of pesticides aimed to control secondary pests”. (47) One of the original claims of using GMOs was to reduce pesticide usage. This has not only failed to follow through, but we’re using less pesticides and more herbicides in attempt to control these monster weeds. If this train stays on the tracks, it is likely that weeds will become resistant to the majority of chemicals we try to kill them with.

An argument often held by pro-GMO users is that GMO crops yield much more than conventional and organic crops ever could, which aid us in solving world hunger. Crop yield for GMO seeds is only larger because the seeds have the ability to be grown closer together. In the elder years of farming, seeds had to be grown a certain distance apart to leave room for farmers to till their fields to prevent weeds. With RoundUp, this is no longer a concern, it kills weeds wherever they are. This allows the seeds to be planted closer together, therefore more room to plant more seeds. While we may increase crop yield this way, a majority of the yield is not going to our food supply, it is going towards the production of biofuels, additives, preservatives, and other products. (48)

An argument that claims organic farming cannot keep up with conventional farming is false. A study comparing the yields of organic farming versus conventional farming stated, “with good management practices, particular crop types and growing conditions—organic systems can thus nearly match conventional yields”. (49) Another study concluded, “These promising results, based on robust analysis of a larger meta-dataset, suggest that appropriate investment in agroecological research to improve organic management systems could greatly reduce or eliminate the yield gap for some crops or regions”. (50) It is imperative to consider the cost and labor required to farm non-GM farms as opposed to GMO farms, but as more research and distrust of massive biotech companies emerge, the demand for organic food grows larger.

Soil is crucial to the growing of plants and crops. It provides the below-ground nutrients and minerals the plants need to survive. Farmers have reported that soil change has been seen when switching from conventional farming to biotech farming. The soil’s density grew hard and stiff, and the plant’s roots were short and small, with only few nodules. The soil from farming conventionally was soft and mushy, like ground coffee, and the roots were long and healthier looking. (52) This was checked only by uprooting plants, not necessarily through a study, but it is important to consider. Robert Kremer, a scientist from the United States Agriculture Department, says; “Because glyphosate moves into the soil from the plant, it seems to affect the rhizosphere, the ecology around the root zone, which in turn can affect plant health.” Kremer has studied the effects of glyphosate on soybeans for many years. (53)

The idea that science and technology and chemicals are the only way to continue farming to keep up with the population is a tainted argument. Organic farming is capable of keeping up with conventional yields, while genetically modified foods and the way they are chemically treated are harming and contaminating the soil they’re grown in. As a professor and researcher at Berkeley Institute says, “We simply can’t continue to produce food far into the future without taking care of our soils, water and biodiversity.” (51)

One of the biggest overseas debates about genetic modification concerns golden rice. Golden rice sports genes from daffodil and bacteria that causes it to produce beta carotene, or vitamin A. It was created for those in the Philippines, Asia, and Africa who are deficient in vitamin A, the deficiency causing a weakened immune system and blindness in millions of people each year. Unfortunately, test results for this product have been sporadic. Glenn Stone, a researcher of golden rice since 2013, said, “The rice simply has not been successful in test plots of the rice breeding institutes in the Philippines, where the leading research is being done,” Stone said. “It has not even been submitted for approval to the regulatory agency, the Philippine Bureau of Plant Industry (BPI)”. (7)

While the idea of golden rice was a noble one, many Asian farmers have protested against growing golden rice themselves. Not only have farmers protested, but doctors and leaders of big companies in Bangladesh, Indonesia, Asia, and the Philippines. (5) Considering the health, testing, and economic trials and errors with this product, there are much easier and cheaper ways to provide vitamin A to those in third world countries, such as food fortification (in flours and sugars) or supplements.

Around the world, labeling of GMOs is mandatory in sixty-four different countries including the European Union, Japan, Russia, and Australia. The United States, Canada, and some others have no rules for labeling anything genetically modified. (4) Monsanto, the biggest biotech company in the industry, claims on their website, “We don’t support mandatory labeling of GMOs, as we believe it will leave consumers confused about the safety and nutrition of the foods they enjoy every day.” (6) In another answered question on their website, Monsanto says, “We have historically opposed state-by-state initiatives to mandate labeling of ingredients developed from GM seeds in the absence of any demonstrated risks. Such labeling creates a confusing and costly patchwork of state laws. However, we are one of over 1,100 food and agriculture organizations that support the bipartisan national legislative agreement on GMO labeling that passed approval in the U.S. Senate and House of Representatives in July 2016. We understand that consumers want to know more about their food and believe this framework will provide consistency in access to information about the use of GMOs in the food system across the country.” (9) Clearly, these two answers contradict each other. Monsanto has spent millions of dollars preventing states from passing labeling laws, but they haven’t made any moves to start labeling genetically modified food nationally, which they “support”. Labeling will not confuse consumers. Labeling will initiate curiosity and research, to allow us to become more educated about a subject like genetic engineering and what kind of food we are putting into our bodies.

Another argument made against labeling GMOs is the fact that it is much too expensive for companies and farmers to uphold. In many economic studies, it has been predicted that consumer food prices will not change (10), it would estimatedly cost less than a penny per person per day to put a GMO label on a package of food (11), and studies that say otherwise have previously been based on faulty assumptions. If Monsanto can spend millions of dollars a month promoting no labels, it is contradictory to assume they cannot pay for labeling GMO food. (12)

Organic food can be a pricey choice for some people’s budgets compared to the cheaper conventional and GMO foods we’ve gotten used to. Some claim this is because organic food farmers are just trying to make a profit and there is no difference between the two kinds of farming. Looking at the economical standpoint of farming GMO and conventional versus organic, there was a study published in the Journal of Agronomy which determined that, over time, organic farming created more of a profit for the farmer and produced enough crop demand for the market. (57) While GMO is cheaper and easier to buy, this doesn’t mean it’s the correct and healthy choice. Another Institute talked with Ed Fry, “who farms 400 acres of grain and has 240 milk cows in Chestertown, Md., points out in a marketing fact sheet from Rodale that while his corn yields were comparable in 2000, his total production costs were lower for organic corn - $1.79/bushel versus $2.23 for conventional. The labor per acre was higher in his organic corn, but because the organic corn fetched $4 a bushel versus $2.50 for the conventional, he didn't need to farm as many acres for the same amount of profit.” (58)

Monsanto has patented over 14,000 things, from seeds to chemicals to machines and processes. (54) They make millions of dollars from these patents on their seeds and chemicals every year. Recently, Monsanto has been suing farmers to protect their patents resulting in large court cases and complicated affairs.. The CFS (Center for Food Safety) traced back over 142 patent infringement lawsuits against 56 small businesses and 410 farmers, which have resulted in over $23 million pay for Monsanto. (55) Dave Murphy, executive director of Food Democracy Now, says, “If Monsanto can patent seeds for financial gain, they should be forced to pay for contaminating a farmer’s field, not be allowed to sue them.” (56) Field contamination often occurs with pollination and wind, which creates strife for farmers who have their own fields close to other farmers who have GMO plots nearby.

GMOs are not solving the issue of world hunger. Many of the mass-produced genetically modified crops such as corn, soybeans, their yields are split between going into the food supply and being turned into fuel, preservatives, additives, and more. The issue of labeling ties into another issue of deporting food from the U.S.A., many countries do not want to eat our food, so they refuse to take it, or they have strict regulations on labeling it before allowing it to enter their country. Preventing starvation in the United States has had no studies done to prove it’s working. To acquire the food, these starving and poor people have to buy the food, which they are unable to do. World Starvation is not a lack-of-food issue, it is an economic and government issue.

Economics play a huge part in the farming, manufacturing, and sustaining of genetically modified foods. It takes an extensive amount for Monsanto itself to keep its patents in control, and much more expense for the farmers to keep up with the technology. Between the crops, land, and increasing use of pesticides and herbicides due to superweeds and pests, it will be interesting to see if genetic engineered farming will be able to keep up the way it is now.

The largest biotech company that patented Bt seeds and produces RoundUp is the company Monsanto. Monsanto began back in 1901 as a chemical company that produced artificial sweeteners. They also designed the chemical that is featured in aspirin and rubber catalyzers. In 1920, Monsanto created and produced a hugely toxic chemical, PCBs (polychlorinated biphenyl). PCBs are proven carcinogens and pollutants, which back then were used as a liquid cooling system for electrical capacitors and power transformers. Monsanto was the only United States producer of PCBs until the chemical was banned by the government in 1979. A large court case occured due to Monsanto’s hidden knowledge about the toxicity of PCBs, they knew ten years before the product was ever banned. In 1939, Monsanto was contracted with the government as its primary chemical supplier. They were crucial to the design of the polonium-based initiators used in the two atomic bombs the United States dropped on Japan during World War II. After the war had ended, Monsanto transferred their business to agriculture, developing one of the most toxic pesticides, DDT (dichlorodiphenyltrichloroethane). DDT was banned no less than thirty years later because of its dire health effects. Moving on, Monsanto developed Agent Orange, a defoliant that successfully killed plants. Agent Orange was a weapon used by the government during Operation Ranch Hand in the Vietnam War. Agent Orange successfully deteriorated and destroyed the farms, food, and land in Vietnam, preventing farmers from growing crops during the war. To those exposed to Agent Orange, it caused horrible birth defects in the children born to the mothers, infecting over three million people and half the babies born in the following years. In 1970, Monsanto attempted to move on from chemicals, developing and mass producing LED (light-emitting diode) lights that are found in much of the technology we have today. During this time, the government banned all of the chemicals and pesticides and herbicides created by Monsanto due to their extreme toxicity. Because of this, Monsanto’s revenue plummeted, the company received hundreds of lawsuits, and the company was reaching the point of bankruptcy. At this point Monsanto’s executives made the decision to return the company’s focus to agriculture and biotechnology, which was a brand new science in the 1980s. One of Monsanto’s scientists, Robert Fraley, became the first to successfully genetically engineer a plant. Around this time period, they discovered glyphosate, and immediately turned around to market it as an herbicide under the name of RoundUp. They followed the process of genetically engineering their seeds to avoid being killed by glyphosate, and offered those to farmers as the first GMO seeds. Glyphosate and GMOs soon became the most widely used products in agriculture in two decades. (30)

In an attempt to hide their chemical industry history, Monsanto created a company name called Solutia, which was an attempt at washing their hands of their morally questionable past in the chemical industry, creating and deploying carcinogenic and disruptive chemicals into the world. Solutia inherited all of Monsanto’s lawsuits and litigations, but in 2003, Solutia filed for bankruptcy. The Eastman Chemical company bought Solutia during this time, and the rest was forgotten. (30)

When Monsanto was new to the biotech industry and wanting to promote GMO foods into the market, they went directly to the government and negotiated strongly with them, resulting in regulations they wanted confirmed. “Government guidelines, the executives reasoned, would reassure a public that was growing skittish about the safety of this radical new science.” They were very arrogant about this new food, which caused the process to run too fast. (31)

In 1999, the European Union revolted so strongly about the imported United States genetically modified food that Monsanto’s revenues of deporting food dropped extremely. To save their company once more, they merged with a pharmaceutical company, Pharmacia & Upjohn. This extended their branch of products, and introduced a whole new level to their company. (31)

To our knowledge, there have been at least seven Monsanto employees that are now in high ranking positions in the FDA. The most influential man’s name is Michael R. Taylor, who currently holds the position of deputy commissioner of the Office of Foods. In the 1990s, he held the FDA position of deputy commissioner for Policy. In the middle of those two jobs, he took up role as Vice President of Public Policy in Monsanto. The rBGH beef growth hormone was in production at the time, and when Mr. Taylor left Monsanto for the position at the FDA, he was one of the authorities managing labeling guidelines for rBGH, which could have potentially lead to a conflict of interest. People in the same situation include Margaret Miller, who was a scientist at Monsanto that helped develop this growth hormone. She holds the position of deputy director of New Animal Drugs in the FDA. There are many others worth mentioning such as Arthur Hayes, Michael A. Friedman, and Virginia Weldon. These workers are potentially a larger influence in the FDA, making decisions against labeling and accepting new technology into our food supply. (37)

We may demand and ask for more studies on Monsanto’s genetically modified seeds, but this feat can become difficult with the legal rules the company has set up for their seeds. In the user agreement, the column “Grower Agrees:”, section J, states, “Grower may not plant and may not transfer to others for planting any Seed that the Grower has produced containing patented Monsanto Technologies for crop breeding, research, or generation of herbicide registration data. Grower may not conduct research on Grower’s crop produced from Seed other than to make agronomic comparisons and conduct yield testing for Grower’s own use. Monsanto makes available separate license agreements to academic institutions for research.” This entails the only people allowed to research and test the GMO seeds are universities that are granted a license by Monsanto, which in turn means that they can pick and choose between universities and whether or not they are granted the legal rights to study these crops and seeds.

Those that are able to obtain seeds and test subjects for research have to be careful about their jobs:
‘It’s very strange: whenever scientists have decided to start a serious toxicological study on the effects of GMOs, they have lost their jobs. This happened to the biochemist Arpad Pusztai in Scotland and Manuela Malatesta when she was a researcher at the University of Urbino. It is a recurring phenomenon. It is alarming, people wonder, what will happen to me? Monsanto has silenced academics, journalists and anyone who has ventured to criticize or expose them. That’s why I say there is a real problem with GMOs, otherwise there would be transparent and accessible studies.’ (Anniversary of a Whistleblowing Hero” by Jeffrey Smith, Huffington Post, 2010)”

The only studies coming out about the safety of GMOs are the studies that GMO companies have approved and even conducted themselves (34). Independent studies confirming the safety of GMOs have bouts of conflict of interests involved, where one or more of the authors have been employees of the biotech seed companies. (35, 36)

In November of 2017, Carey Gillam, an investigative journalist, presented to the European Parliament a slough of internal emails demonstrating the dealings of Monsanto and their executives.(38, 46) These emails contained information dealing with the safety of GMOs and glyphosate: “We cannot support the statement about "no adverse effects whatsoever on flora, or fauna or on the human body". Adverse effects are seen on flora (glyphosate is meant to kill vegetation), adverse effects on fauna - in studies with laboratory animals - even death is seen (LDS0 studies for example) and in humans - mild reversible eye and skin irritation are seen with normal use and death can occur in suicide attempts.” This was a quote from Donna Farmer, Manager of Toxicology Programs for Monsanto.

These emails revealed removing and preventing studies and scientists from appearing(41), giving money to the government to prevent labeling of GMOs (e.g. treasury receipts for billions of dollars (39)), and more. There were emails documenting the copy-and-pasted actions of faked studies by Monsanto, then using names of scientists who never performed the study as authors of their papers (42, 43), “An option would be to add Greim and Kier or Kirkland to have their names on the publication, but we would be keeping the cost down by us doing the writing and they would just edit & sign their names so to speak. Recall that is how we handled Williams Kroes & Munro, 2000.” (44, 45) With ghostwritten studies, retracted evidence, lying behind the public’s back, only to sell food and make a profit, Monsanto is a company that is not to be trusted.

GMOs are unnaturally made by crossing animal and plant kingdoms that does not occur in nature, which I believe is wrong. I believe we do not need to tamper with God’s creation to fulfill a predicted need of food, when we are capable enough to farm the way we have for years. While this belief may not be a popular one and biotech companies control the industry, I think the best way to combat their control and attempts to dominate the food and farming industry is to support the local farmers, the organic foods at your local grocery store, and stay knowledgeable about topics such as GMOs; to support initiatives and legislation which create accountability, enforce transparency for biotech companies such as Monsanto, and to protect human and environmental health. It is unwise to trust one massive, multi-billion dollar company to our entire food supply, when this company has been a producer of hazardous chemicals in the past. We can’t trust the way they’ve made decisions, kept secrets about toxicity of products in the past, and secretly maneuvered through convincing people of safety with internal emails and retracted studies. It is neither scientifically nor morally correct.

**Sources:**
(1) Woolsey, G L. “GMO Timeline: A History of Genetically Modified Foods.” GMO Inside, 13 Sept. 2012, www.gmoinside.org/gmo-timeline-a-history-genetically-modified-foods/.
(2) Green, Hank, director. Why Are GMOs Bad? Youtube, SciShow, 10 July 2015, www.youtube.com/watch?v=sH4bi60alZU.
(3) “Agrobacterium.” Wikipedia, Wikimedia Foundation, 15 Dec. 2017, en.wikipedia.org/wiki/Agrobacterium.
(4) “Why Has the U.S. FDA Opposed Mandatory GMO Labeling? #GMOFAQ.” GMO FAQ, gmo.geneticliteracyproject.org/FAQ/why-has-the-us-fda-opposed-mandatory-gmo-labeling/.
(5) “Asian Farmers and Scientists Say No to GMO Golden Rice.” Health Impact News, Magsasaka at Siyentipiko Para Sa Pag-Unlad Ng Agrikultura (Farmer-Scientist Partnership for Development), 1 Sept. 2014, healthimpactnews.com/2014/asian-farmers-and-scientists-say-no-to-gmo-golden-rice/.
(6) “Does Monsanto Support Mandatory Labeling of GMOs? If No, Why Not?” Monsanto, monsanto.com/innovations/research-development/q/does-monsanto-support-mandatory-labeling-of-gmos-if-no-why-not/.
(7) Everding, Gerry. “Genetically Modified Golden Rice Falls Short on Lifesaving Promises” The Source, 6 June 2016, source.wustl.edu/2016/06/genetically-modified-golden-rice-falls-short-lifesaving-promises/.
(8) Scipioni, Jade. “Monsanto: We Support GMO Labeling.” Fox Business, Fox Business, 2 Feb. 2016, www.foxbusiness.com/features/2016/02/02/monsanto-support-gmo-labeling.html.
(9) “Why Is Monsato against the Labeling of GMO Foods?” Monsanto, monsanto.com/innovations/q/why-is-monsato-against-the-labeling-of-gmo-foods/.
(10) Dr. Andrew Dyke and Robert Whelan. “GE Foods Labeling Cost Study Findings.” ECONorthwest, 12 Sept. 2014.
(11) Joanna M. Shepherd -­ Bailey. Proposed California Right To Know Genetically Engineered Food Act (Prop 37) Likely To Cause No Change In Food Prices, Minor Litigation Costs , And Eligible Administrative Costs. Emory University School of Law, Aug. 2012, www.anh-usa.org/wp-content/uploads/2012/08/GE-Food-Act-Costs-Assessment.pdf.
(12) Lesser, William. “CU Response to Cornell Study on Cost of GE Labeling.” Consumers Union, 12 June 2015, consumersunion.org/research/cu-response-to-cornell-study-on-cost-of-ge-labeling/.
(13) Carman, Judy A, et al. “A Long-Term Toxicology Study on Pigs Fed a Combined Genetically Modified (GM) Soy and GM Maize Diet.” Journal of Organic Systems, vol. 8, no. 1, 2013.
(14) Aris, Azis, and Samuel Leblanc. Maternal and Fetal Exposure to Pesticides Associated to Genetically Modified Foods in Eastern Townships of Quebec, Canada. Reprod Toxicol (2011), Doi: 10.1016/J.reprotox.2011.02.004 Reproductive Toxicology, 13 Feb. 2011, doi:10.1016.
(15) Zhang, Lin, et al. “Exogenous Plant MIR168a Specifically Targets Mammalian LDLRAP1: Evidence of Cross-Kingdom Regulation by MicroRNA.” Nature News, Nature Publishing Group, 20 Sept. 2011, www.nature.com/articles/cr2011158#abstract.
(16) Midtvedt, Tore. “Antibiotic Resistance and Genetically Modified Plants.” Microbial Ecology in Health and Disease, Co-Action Publishing, 2014, www.ncbi.nlm.nih.gov/pmc/articles/PMC4176670/.
(17) van, G, et al. “The Relevance of Gene Transfer to the Safety of Food and Feed Derived from Genetically Modified (GM) Plants.” Food and Chemical Toxicology : an International Journal Published for the British Industrial Biological Research Association., U.S. National Library of Medicine, July 2004, www.ncbi.nlm.nih.gov/pubmed/15123384.
(18) Ho, Mae-Wan. “Horizontal Transfer of GM DNA – Why Is Almost No One Looking? Open Letter to Kaare Nielsen in His Capacity as a Member of the European Food Safety Authority GMO Panel.” Microbial Ecology in Health and Disease, Co-Action Publishing, 2014, www.ncbi.nlm.nih.gov/pmc/articles/PMC4176668/.
(19) Shapiro, J A. “How Life Changes Itself: the Read-Write (RW) Genome.” Physics of Life Reviews., U.S. National Library of Medicine, Sept. 2013, www.ncbi.nlm.nih.gov/pubmed/23876611.
(20) Ho, Mae-Wan. “The New Genetics and Natural versus Artificial Genetic Modification.” MDPI, Multidisciplinary Digital Publishing Institute, 4 Nov. 2013, www.mdpi.com/1099-4300/15/11/4748.
(21) Ho, Mae-Wan. “Evolution by Natural Genetic Engineering.” Science in Society Archive, www.i-sis.org.uk/Evolution_by_Natural_Genetic_Engineering.php.
(22) Casual, Business, director. Monsanto: The Company That Owns the World's Food Supply. Youtube, 19 Sept. 2016, www.youtube.com/watch?v=KAZmHIiN8VI.
(23) Kruger, Monica, et al. “Detection of Glyphosate Residues in Animals and Humans.” OMICS International, OMICS International, 31 Jan. 2014, dx.doi.org/10.4172/2161-0525.1000210.
(24) Thongprakaisang, Siriporn, et al. “Glyphosate Induces Human Breast Cancer Cells Growth via Estrogen Receptors.” Food and Chemical Toxicology, Pergamon, 9 June 2013, www.sciencedirect.com/science/article/pii/S0278691513003633
(25) Pandey, A, and M Rudraiah. “Analysis of Endocrine Disruption Effect of Roundup® in Adrenal Gland of Male Rats.” Toxicology Reports., U.S. National Library of Medicine, 3 Aug. 2015, www.ncbi.nlm.nih.gov/pubmed/28962449.
(26) Richard, Sophie, et al. “Differential Effects of Glyphosate and Roundup on Human Placental Cells and Aromatase.” Environmental Health Perspectives, National Institute of Environmental Health Sciences, June 2005, www.ncbi.nlm.nih.gov/pmc/articles/PMC1257596/.
(27) Hilbeck, Angelika, et al. “No Scientific Consensus on GMO Safety.” Environmental Sciences Europe, SpringerOpen, 24 Jan. 2015, enveurope.springeropen.com/articles/10.1186/s12302-014-0034-1.
(28) Vendômois, Joël Spiroux de, et al. “Debate on GMOs Health Risks after Statistical Findings in Regulatory Tests.” Debate on GMOs Health Risks after Statistical Findings in Regulatory Tests, vol. 6, 5 Oct. 2010, www.gmoseralini.org/wp-content/uploads/2012/11/deVendomois2010.pdf.
(29) “A Literature Review on the Safety Assessment of Genetically Modified Plants.” Environment International, Pergamon, 5 Feb. 2011, www.sciencedirect.com/science/article/pii/S0160412011000055
(30) Business Casual, director. Monsanto: The Company That Owns the World's Food Supply. Youtube, 19 Sept. 2016, www.youtube.com/watch?v=KAZmHIiN8VI.
(31) Eichenwald, Kurt. “REDESIGNING NATURE: Hard Lessons Learned; Biotechnology Food: From the Lab to a Debacle.” The New York Times, The New York Times, 24 Jan. 2001, www.nytimes.com/2001/01/25/business/redesigning-nature-hard-lessons-learned-biotechnology-food-lab-debacle.html.
(32) Monsanto User Agreement, 2015 https://bangmosnowdotcom.files.wordpress.com/2016/06/monsanto-technology-stewardship-agreement-2015-2-pages.pdf
(33) “Independent GMO Research Is Trashed: Scientists Hounded & Silenced.” AHRP, 1 Mar. 2017, ahrp.org/how-independent-scientific-gmo-research-is-suppressed/.
(34) Editors, The. “Do Seed Companies Control GM Crop Research?” Scientific American, 1 Aug. 2009, www.scientificamerican.com/article/do-seed-companies-control-gm-crop-research/.
(35) “Independent Studies Do Not Confirm That GM Foods Are Safe.” GMO Myths and Truths, earthopensource.org/gmomythsandtruths/sample-page/2-science-regulation/2-2-myth-independent-studies-confirm-gm-foods-crops-safe/.
(36) “The Curse Of Financially Polluted GMO Study Data – 672 Research Papers Reviewed.” NaturalNewsBlogs, 6 Feb. 2017, www.naturalnewsblogs.com/curse-financially-polluted-gmo-study-data-672-research-papers-reviewed/.
(37) Bonnette, Edward. “The Revolving Door: FDA and the Monsanto Company.” IVN.us, 9 Oct. 2013, ivn.us/2013/02/11/the-revolving-door-fda-and-the-monsanto-company/.
(38) Ruskin, Gary. “Monsanto Papers: Carey Gillam's Presentation to European Parliament Hearing.” U.S. Right to Know, 20 Nov. 2017, usrtk.org/pesticides/carey-gillams-presentation-to-european-parliament-hearing-on-the-monsanto-papers-glyphosate/.
(39) United States Treasury Receipt, https://web.pdc.wa.gov/rptimg/default.aspx?batchnumber=100542559
(40) Internal Monsanto email: you cannot say that Roundup is not a carcinogen: https://usrtk.org/wp-content/uploads/2017/08/27-Internal-Monsanto-Email-You-Cannot-Say-That-Roundup-is-not-a-Carcinogen.pdf
(41) Peer Review by Monsanto Scientist Recommending Rejection of Study That found Glyphosate and Roundup Adverse Effects, 15 Aug. 2017, https://usrtk.org/wp-content/uploads/2017/08/15-Peer-Review-by-Monsanto-Scientist-Recommending-Rejection-of-Study-That-Found-Glyphosate-and-Roundup-Adverse-Effects.pdf
(42) Internal Email Demonstrating Monsanto Ghostwriting Article Criticizing IARC For Press, 22 Aug. 2017, https://usrtk.org/wp-content/uploads/2017/08/22-Internal-Email-Demonstrating-Monsanto-Ghostwriting-Article-Criticizing-IARC-for-Press.pdf
(43) Monsanto Consultant Protests Ghostwriting 6 Aug. 2017, https://usrtk.org/wp-content/uploads/2017/08/6-Monsanto-Consultant-Protests-Ghostwriting.pdf
(44) Emails Discussing Monsanto Hiring Kirkland October 2017, https://usrtk.org/wp-content/uploads/2017/10/Emails-discussing-Monsanto-hiring-Kirkland.pdf
(45) Monsanto Executive William Heydens Adimts Ghostwriting Introductory Chapter in Expert Panel Manuscript 2 Aug. 2017, https://usrtk.org/wp-content/uploads/2017/08/2-Monsanto-Executive-William-Heydens-Admits-Ghostwriting-Introductory-Chapter-in-Expert-Panel-Manuscript.pdf
(46) Ruskin, Gary. “The Monsanto Papers.” U.S. Right to Know, 4 Jan. 2018, usrtk.org/pesticides/mdl-monsanto-glyphosate-cancer-case-key-documents-analysis/.
(47) Wang, Shenghui, et al. “Inderscience Publishers.” International Journal of Biotechnology, vol. 10, no. 2/3, 2008, www.inderscience.com/offer.php?id=18348.
(48) Vidal, John. “GM Crops Promote Superweeds, Food Insecurity and Pesticides, Say NGOs.” The Guardian, Guardian News and Media, 19 Oct. 2011, www.theguardian.com/environment/2011/oct/19/gm-crops-insecurity-superweeds-pesticides?intcmp=122.
(49) Seufert, V, et al. “Comparing the Yields of Organic and Conventional Agriculture.” Nature., U.S. National Library of Medicine, 10 May 2012, www.ncbi.nlm.nih.gov/pubmed/22535250.
(50) Ponisio, Lauren C., et al. “Diversification Practices Reduce Organic to Conventional Yield Gap.” Proceedings of the Royal Society of London B: Biological Sciences, The Royal Society, 22 Jan. 2015, rspb.royalsocietypublishing.org/content/282/1799/20141396.
(51) Sarah Yang, Media relations | December 9, 2014 March 30, 2016, “Can Organic Crops Compete with Industrial Agriculture?” Berkeley News, 30 Mar. 2016, news.berkeley.edu/2014/12/09/organic-conventional-farming-yield-gap/.
(52) Strom, Stephanie. “Misgivings About How a Weed Killer Affects the Soil.” The New York Times, The New York Times, 19 Sept. 2013, www.nytimes.com/2013/09/20/business/misgivings-about-how-a-weed-killer-affects-the-soil.html
(53) Kremer, Robert. “Glyphosate Interactions with Physiology, Nutrition, and Diseases of Plants: Threat to Agricultural Sustainability?” European Journal of Agronomy, Elsevier, 14 Aug. 2009, www.sciencedirect.com/science/article/pii/S1161030109000690.
(54) Seth, Nishant. “How Many Patents Does Monsanto Have? Does It Really Have 11,000 Patents?” Nishant Seth, 26 Jan. 2014, gmoanswers.com/ask/how-many-patents-does-monsanto-have-does-it-really-have-11000-patents.
(55) Seed Giants Versus U.S. Farmers. Center for Food Safety, 2013, Seed Giants Versus U.S. Farmers. https://www.centerforfoodsafety.org/files/seed-giants_final_04424.pdf
(56) “​Supreme Court Hands Monsanto Victory over Farmers on GMO Seed Patents, Ability to Sue.” RT International, 13 Jan. 2014, www.rt.com/usa/monsanto-patents-sue-farmers-547/.
(57) Delbridge, Timothy A., et al. “Economic Performance of Long-Term Organic and Conventional Cropping Systems in Minnesota.” Agronomy Journal, vol. 103, no. 5, 2011, p. 1372., doi:10.2134/agronj2011.0371., https://dl.sciencesocieties.org/publications/aj/abstracts/103/5/1372
(58) Nationwide, SARE. “Economics of Organic Production.” SARE: Sustainable Agriculture Research and Education, www.sare.org/Learning-Center/Bulletins/Transitioning-to-Organic-Production/Text-Version/Economics-of-Organic-Production.
(59) Center for Food Safety and Applied Nutrition. “Food from Genetically Engineered Plants - How FDA Regulates Food from Genetically Engineered Plants.” U S Food and Drug Administration Home Page, Center for Food Safety and Applied Nutrition, www.fda.gov/Food/IngredientsPackagingLabeling/GEPlants/ucm461831.htm.
(60) Crisp, T M, et al. “Environmental Endocrine Disruption: an Effects Assessment and Analysis.” Environmental Health Perspectives, U.S. National Library of Medicine, Feb. 1998, www.ncbi.nlm.nih.gov/pmc/articles/PMC1533291/.
